## Interface: 50300
## Title: Audd-it
## Author: Auddax
## Notes: Adds the amory auditor to the in game character sheet

Debug\TablePrint.lua

DataStructures\Set.lua
DataStructures\TableSize.lua

Data\Items.lua
Data\GearWarnings.lua

Auditor\GemAuditor.lua
Auditor\EnchantAuditor.lua
Auditor\BeltBuckleAuditor.lua

Auditor\Inspector\ProfessionInspector.lua
Auditor\ExtraGemAuditor.lua
Auditor\ExtraEnchantAuditor.lua

Auditor\Profession\JewelCraftingAuditor.lua
Auditor\Profession\BlacksmithingAuditor.lua
Auditor\Profession\LeatherworkingAuditor.lua
Auditor\Profession\InscriptionAuditor.lua
Auditor\Profession\TailoringAuditor.lua
Auditor\Profession\ProfessionAuditor.lua

UI\Frames.lua
UI\ItemToolTip.lua
UI\ItemFrame.lua
UI\AudditUi.lua


Auditor\Auditor.lua
Audd-it.lua